* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --moderateviolet: hsl(263, 55%, 52%);
  --verydarkgrayishblue: hsl(217, 19%, 35%);
  --verydarkblackishblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgray: hsl(0, 0%, 81%);
  --lightgrayishblue: hsl(210, 46%, 95%);
  --verified-graduate: 0.5;
  --review-paragraph: 0.7;
}

html,
body {
  background-color: var(--lightgrayishblue);
  /* border: 2px solid black; */
  height: 100%;
}

body {
  display: flex;
  align-items: center;
}

.main {
  padding: 10px;
  display: grid;
  justify-content: center;
  column-gap: 20px;
  row-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 260px);
  margin: auto;
  width: 80%;
  /* border: 2px solid red; */
}

.card {
  padding: 20px;
  border-radius: 10px;
  /* border: 2px solid green; */
  font-family: "Barlow Semi Condensed";
  display: grid;
}

.Daniel {
  color: white;
  position: relative;
  background-color: var(--moderateviolet);
  grid-column: 1/3;
}

.Jonathan {
  background-color: var(--verydarkgrayishblue);
  grid-column: 3/4;
  color: white;
}

.Jeanette {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: var(--white);
}

.Patrick {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: var(--verydarkblackishblue);
  color: white;
}

.Kira {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: var(--white);
}

.avatar-img {
  width: 30px; /* Increase the width */
  height: 30px;
  border-radius: 50%;
  object-fit: cover; /* Ensure the image covers the area while maintaining aspect ratio */
}

.avatar-name {
  margin-left: 10px;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
}

.avatar-div {
  height: 50px;
  font-size: 13px;
  display: flex;
  align-items: center;
  /* border: 2px solid black; */
  position: relative; /* Ensure the parent is positioned relatively */
}

.Daniel::after {
  content: "";
  position: absolute;
  top: 0px; /* Adjust as needed */
  /* left: 20px;  */
  right: 50px;
  width: 100px; /* Adjust as needed */
  height: 100px;
  background-image: url("testimonials-grid-section-main/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.title {
  font-weight: 550;
  height: 80px;
  z-index: 3;
  /* border: 2px solid red; */
}

.description {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.7;
  /* border: 2px solid green; */
}

.tag {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.5;
}

.name {
  font-weight: 600;
  opacity: 0.7;
}

.avatar-img {
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.Patrick .avatar-div .avatar-img {
  border: 2px solid hsl(263, 55%, 52%);
}

@media screen and (max-width: 376px) {
  body {
    .main {
      display: flex;
      flex-direction: column;
    }

    .card {
      height: auto;
    }

    .title {
      height: auto;
    }
    .description {
      margin-top: 10px;
      height: auto;
    }
    .Daniel::after {
      width: 80px;
      height: 80px;
      right: 20px;
    }
  }
}
